# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="tiny"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# direnv
eval "$(direnv hook zsh)"

# exports
export GOPATH="$HOME/go"
export PATH="$PATH:$GOPATH/bin"

# go path
mkdir -p $HOME/go/src/github.com/"$USER"

# aliases
function tmux-start() {
  tmux_socket_name="default"
  if [ "$1" != "" ]
  then
    tmux_socket_name="$1"
  fi
  tmux -S /tmp/tmux-"$USER"-"$tmux_socket_name" new
}

function tmux-join() {
  user="$USER"
  if [ "$1" != "" ]
  then
    user="$1"
  fi
  tmux_socket_name="default"
  if [ "$2" != "" ]
  then
    tmux_socket_name="$2"
  fi
  tmux -S /tmp/tmux-"$user"-"$tmux_socket_name" attach
}

function tmux-share() {
  tmux_socket_path=$(echo "$TMUX" | cut -f1 -d',')
  chmod 777 "$tmux_socket_path"
}

function tmux-hide() {
  tmux_socket_path=$(echo "$TMUX" | cut -f1 -d',')
  chmod 770 "$tmux_socket_path"
}
