# oh-my-zsh
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="enormous"
plugins=(git)
source $ZSH/oh-my-zsh.sh

# aliases
alias sshenv="eval \$(tmux show-env -s | grep '^SSH_')"

function get_and_make_repo_if_exists() {
  (echo "Checking github:$1/$2" && git ls-remote github:"$1"/"$2" >/dev/null 2>&1 && git clone github:"$1"/"$2" "$3") \
    || (echo "Checking bitbucket:$1/$2" && git ls-remote bitbucket:"$1"/"$2" >/dev/null 2>&1 && git clone bitbucket:"$1"/"$2" "$3") \
    && make -C "$3"
}

# user defined dot files, download on first login
if [ "$USER" != "vagrant" ] && [ ! -f ~/.dotfiles.loaded ]; then
  touch ~/.dotfiles.loaded
  get_and_make_repo_if_exists "$USER" "dotfiles" "$HOME/.dotfiles"
  get_and_make_repo_if_exists "$USER" "dotfiles-private" "$HOME/.dotfiles-private"
fi
