#!/usr/bin/env bash

set -o errexit
set -o pipefail
set -o nounset

me="$(basename "$0")"

vimnox="/usr/bin/vim.nox"

if ! [ -d "$vimnox" ] ; then
  echo -e "\e[1;32mInstalling '$me' on first use...\e[0m"

  sudo apt-get install -y vim-nox

  git clone --recurse-submodules https://github.com/leighmcculloch/vim_dotfiles $DEVEL/vim_dotfiles
  pushd $DEVEL/vim_dotfiles
  git remote set-url origin github:leighmcculloch/vim_dotfiles
  make install
  popd

  echo -e "\e[1;32mFinished installing '$me'.\e[0m"
fi

"$me" "$@"
